# csce5013-final-project

./: .gitignore  README.md  pk-APKAJI456VH6GD3YB7MQ.pem  pom.xml
src/main/java/com/csce5013/rakib/: App.java  BaseController.java
src/main/java/com/csce5013/rakib/controllers/: AWSManager.java  RESTController.java  Test.java  ViewController.java
src/main/java/com/csce5013/rakib/models/: Config.java  InstanceModel.java  ResponseMessage.java
src/main/resources/: config.json  logback.xml  rsa-APKAJI456VH6GD3YB7MQ.pem
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  index1.jsp
src/test/java/com/csce5013/rakib/: AppTest.java
